<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/tim_kiem1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/gio_hang"
        android:title="thich"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        />


</menu>