<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basket"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summany"
        android:textSize="20dp"
        android:textColor="#4D000000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Infomation"
        android:textColor="#4D000000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/khung_edittext"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:background="@drawable/khung_edittext"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Shipping Fee"
        android:background="@drawable/khung_edittext"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Card Details"
        android:background="@drawable/khung_edittext"
        android:paddingLeft="10dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></RelativeLayout>

</LinearLayout>