<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:title="ShopShoe"
        app:titleTextColor="@color/black"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="các loại giày dép"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:text="Sneakers"
                    app:cornerRadius="0dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:cornerRadius="0dp"
                    android:layout_margin="10dp"
                    android:text=" Sandal"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="0dp"
                    android:layout_margin="10dp"
                    android:text="giày thể thao"
                    />
            </LinearLayout>
          <androidx.viewpager2.widget.ViewPager2
              android:id="@+id/viewPager2"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                app:ci_drawable="@drawable/bg_cator"
                android:layout_gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>